{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint":"eslint"
  },
  
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jamesmai0512/pomodoro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jamesmai0512/pomodoro/issues"
  },
  "homepage": "https://gitlab.com/jamesmai0512/pomodoro#readme",
  "devDependencies": {
    "eslint": "^8.8.0"
  }
  
}
